@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap');

:root {
    /* Page Colours */
    --header-footer-color: #222222;
    --page-color: #2a2a2a;
    --border-color: #444444;

    /* General Palet */
    --primary-color: rgb(19, 130, 204); /* #1382cc */
    --secondary-color: #377fad;
    --alternate-color: white;

    /* Font Colours */
    --heading-color: #fcfcfc;
    --font-color: #e0e3eb;
    --span-color: #898989;
    --link-color: #ccc;
    --link-hover-color: #a2a2a2;
    --footer-color: #898989;

    --font-size: 18px;

    --hover-transition: .2s;
}

* {
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    
    scroll-behavior: smooth;
}
  

html, body {
    color: #D2D2D2;
    font-family: 'Montserrat', sans-serif;
    font-size: var(--font-size);
    color: var(--font-color);
    padding: 0;
    margin: 0;
}

html {
    background-color: #2a2a2a;
}

body {
    z-index: 0;
    text-align: left;
    display: flex;
    flex-flow: column;
}

header {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    min-height: 40px;
}

header img {
    max-height: 50px;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav a {
    margin-left: 30px;
    margin-right: 30px;

    border: 0;
    color: white;
}

nav a:hover {
    color: rgb(19, 130, 204);
}

main {
    flex-grow: 1;
    height: auto;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

footer {
    padding: 10px;
    text-align: center;
}

.container {
    width: 95%;
    max-width: 1200px;
    padding: 20px;
    margin: auto;
}

p {
    font-size: 1.2em;
    line-height: 1.8;
}

strong {
    color: var(--heading-color);
    font-weight: 600;
    transition: .2s;
}

strong:hover {
    color: rgb(19, 130, 204);
    transition: .2s;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 4em;
    line-height: 1.35;
    font-weight: 500;
    letter-spacing: 0.08em;
}

h2 {
    text-transform: uppercase;
    color: #FFF;
    font-family: 'Roboto', sans-serif;
    font-size: 2.5em;
    line-height: 1.175;
    font-weight: 700;
    letter-spacing: 0.2rem;
    margin-bottom: 12px;
}

h3 {
    color: #FFF;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    line-height: 1px;
    font-weight: 500;
    letter-spacing: 0.2rem;
}

a {
    text-decoration: none;
    color: rgb(19, 130, 204);
    transition: 0.3s;
    border-bottom: 1px solid rgb(19, 130, 204);
}

a:hover {
    color: white;
    border-bottom: 0;
    transition: 0.3s;
}


ul {
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:10px;
    text-align:center;
}

li {
    text-align: left;
    line-height: 2.2;
}

#about {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: flex-start;
    grid-gap: 50px;
    grid-row-gap: 40px;
}

#about h2 {
    margin: 5px;
    padding: 0;
}

#skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#design {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
}

#code {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
}

#business {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
}

#experience {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#work {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 1200px) {
    #about {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        grid-row-gap: 50px;
    }
}

@media only screen and (max-width: 800px) {
    :root{
        /* --font-size: 14px; */
    }

    h1 {
        font-size: 3em;
        line-height: 1.35;
        font-weight: 500;
        letter-spacing: 0.08em;
    }


    #about {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        grid-row-gap: 50px;
    }

    #skills {
        grid-template-columns: 1fr;
    }

    #experience {
        grid-template-columns: 1fr;
    }

    #work {
        grid-template-columns: 1fr;
    }

}